<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="BlogApp.Master.Common" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/Blog/Home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/Blog/Food.aspx">Food</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/Blog/Movie.aspx">Movie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/Blog/Sports.aspx">Sports</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/Blog/Education.aspx">Education</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/Blog/CreateBlog.aspx">Create Blog</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="blockcode">
              <footer class="page-footer shadow bg-light">
                <div class="d-flex flex-column mx-auto py-5" style="width: 80%">
                  <div class="d-flex flex-wrap justify-content-between">
                    <div class="align-self-center">
                      <a href="/#" class="d-flex align-items-center p-0 text-dark">
                        <span class="ms-3 h5 font-weight-bold">Let's Blog</span>
                      </a>
                      <div class="mt-5">
                        <button class="btn btn-dark btn-flat p-2">
                          <i class="fa fa-facebook"></i>
                        </button>
                        <button class="btn btn-dark btn-flat p-2">
                          <i class="fa fa-twitter"></i>
                        </button>
                        <button class="btn btn-dark btn-flat p-2">
                          <i class="fa fa-instagram"></i>
                        </button>
                      </div>
                    </div>
                    <div>
                      <p class="h5 mb-4" style="font-weight: 600">Devwares</p>
                      <ul class="p-0" style="list-style: none; cursor: pointer">
                        <li class="my-2">
                          <h6>Resources</h6>
                        </li>
                        <li class="my-2">
                          <h6>About Us</h6>
                        </li>
                        <li class="my-2">
                          <h6>Contact</h6>
                        </li>
                        <li class="my-2"><h6>Blog</h6></li>
                      </ul>
                    </div>
                    <div>
                      <p class="h5 mb-4" style="font-weight: 600">Help</p>
                      <ul class="p-0" style="list-style: none; cursor: pointer">
                        <li class="my-2">
                          <h6>Support</h6>
                        </li>
                        <li class="my-2">
                          <h6>Sign Up</h6>
                        </li>
                        <li class="my-2">
                          <h6>Sign In</h6>
                        </li>
                      </ul>
                    </div>
                    <div>
                      <p class="h5 mb-4" style="font-weight: 600">Help</p>
                      <ul class="p-0" style="list-style: none; cursor: pointer">
                        <li class="my-2">
                          <h6>Support</h6>
                        </li>
                        <li class="my-2">
                          <h6>Sign Up</h6>
                        </li>
                        <li class="my-2">
                          <h6>Sign In</h6>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </footer>
            </div>
        </div>
    </form>
</body>
</html>
